# GarageVParrot

./: GarageVParrot.sln  README.md
GarageVParrot/: ClaimPrincipalExtension.cs  DataBaseHydratation.txt  GarageVParrot.csproj  Program.cs  appsettings.json
GarageVParrot/Controllers/: AccountController.cs  CarsController.cs  ContactController.cs  HomeController.cs  OpenHoursController.cs  ReviewsController.cs  ServicesController.cs  UserController.cs
GarageVParrot/Data/: ApplicationDbContext.cs  Seed.cs  UserRole.cs
GarageVParrot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230520094030_ModelsAdded.Designer.cs  20230520094030_ModelsAdded.cs  20230520095056_fixCarImage.Designer.cs  20230520095056_fixCarImage.cs  20230520095300_fixImage.Designer.cs  20230520095300_fixImage.cs  20230520100111_fixFK.Designer.cs  20230520100111_fixFK.cs  20230520114644_UpdateConstraints.Designer.cs  20230520114644_UpdateConstraints.cs  20230520121230_fixReview.Designer.cs  20230520121230_fixReview.cs  20230520160524_fixFKinModels.Designer.cs  20230520160524_fixFKinModels.cs  20230521082427_updateService.Designer.cs  20230521082427_updateService.cs  20230521091508_DisplayNames.Designer.cs  20230521091508_DisplayNames.cs  20230521095240_ChangeUpload.Designer.cs  20230521095240_ChangeUpload.cs  20230521154029_updateReview.Designer.cs  20230521154029_updateReview.cs  20230521170840_updateReviewRangeRating.Designer.cs  20230521170840_updateReviewRangeRating.cs  20230522113013_fixEnumInCar.Designer.cs  20230522113013_fixEnumInCar.cs  20230522123501_ModifyCar.Designer.cs  20230522123501_ModifyCar.cs  20230522151209_ModifyCarImages.Designer.cs  20230522151209_ModifyCarImages.cs  20230523101007_CarWarrantyNullable.Designer.cs  20230523101007_CarWarrantyNullable.cs  ApplicationDbContextModelSnapshot.cs
GarageVParrot/Enum/: Category.cs  Energy.cs  GearType.cs  Role.cs
GarageVParrot/Migrations/: 20230523113648_InitialCreate.Designer.cs  20230523113648_InitialCreate.cs  20230523181450_AdOpenHoursModel.Designer.cs  20230523181450_AdOpenHoursModel.cs  20230524144014_fixOpenHoursTable.Designer.cs  20230524144014_fixOpenHoursTable.cs  20230524144047_InitialCreate.Designer.cs  20230524144047_InitialCreate.cs  20230524191029_InitialCreate.Designer.cs  20230524191029_InitialCreate.cs  20230526152455_fixUserManagerError.Designer.cs  20230526152455_fixUserManagerError.cs  20230527173938_seeding.Designer.cs  20230527173938_seeding.cs  20230601161248_serviceseeding.Designer.cs  20230601161248_serviceseeding.cs  20230607114532_SetCarPriceToInt.Designer.cs  20230607114532_SetCarPriceToInt.cs  20230611095841_addRoleToUserModel.Designer.cs  20230611095841_addRoleToUserModel.cs  20230707171020_InitialCreate.Designer.cs  20230707171020_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GarageVParrot/Models/: Car.cs  ErrorViewModel.cs  Image.cs  ImageCarUpload.cs  ImageListCar.cs  OpenHours.cs  Review.cs  Service.cs  User.cs
GarageVParrot/Properties/: launchSettings.json
GarageVParrot/ViewComponent/: OpenHoursViewComponents.cs
GarageVParrot/ViewModels/: AccountViewModel.cs  CarViewModel.cs  ContactViewModel.cs  DetailCarViewModel.cs  EditAccountViewModel.cs  EditCarViewModel.cs  EditImageViewModel.cs  EditServiceViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  ServiceViewModel.cs  UploadImageViewModel.cs  UserViewModel.cs
GarageVParrot/Views/: _ViewImports.cshtml
GarageVParrot/Views/Account/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
GarageVParrot/Views/Cars/: CarManagement.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GarageVParrot/Views/Home/: Index.cshtml
GarageVParrot/Views/OpenHours/: Edit.cshtml  Index.cshtml
GarageVParrot/Views/Reviews/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Validate.cshtml
GarageVParrot/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GarageVParrot/Views/Shared/: _CarList.cshtml  _ContactForm.cshtml  _DeleteModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OpenHours.cshtml
GarageVParrot/Views/User/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
GarageVParrot/wwwroot/ServicesImage/: capture.png - ad5e48a1-4ea3-43db-9299-ab30f91241c8  téléchargement.jpeg - 77a898b6-b710-4aa3-9d92-5e64c4b87246
GarageVParrot/wwwroot/css/: site.css
(+23 files in other folders)
